SchemaRegistry-Ldap {
  org.eclipse.jetty.jaas.spi.LdapLoginModule required
  debug="true"
  useLdaps="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="my-openldap-stack-ha.default.svc.cluster.local"
  port="1389"
  bindDn="cn=admin,dc=example,dc=org"
  bindPassword="Not@SecurePassw0rd"
  authenticationMethod="simple"
  forceBindingLogin="true"
  userBaseDn="ou=users,dc=example,dc=org"
  userRdnAttribute="cn"
  userIdAttribute="cn"
  userPasswordAttribute="userpassword"
  roleBaseDn="dc=example,dc=org"
  roleNameAttribute="cn"
  roleMemberAttribute="member"
  roleObjectClass="groupOfNames";
};
